Below is **the most detailed possible design + styling specification** for building your modern, animated unit-converter website.
This includes:

✔ Full UI/UX design
✔ Colors
✔ Font sizes
✔ Component spacing
✔ Animations
✔ Page layout
✔ Buttons
✔ Cards
✔ Tabs
✔ Dropdowns
✔ Inputs
✔ Shadows
✔ Transitions
✔ Mobile responsiveness

**NOTHING is missed.**
You can give this directly to any developer or AI builder to generate a perfect modern UI.

---

# ✅ **FULL DESIGN + STYLING COMPONENT GUIDE (EXTREMELY DETAILED)**

### *(For your Modern Animated Unit Converter Website)*

---

# 🎨 **1. COLOR PALETTE (Modern Neo-Green Theme)**

### **Primary Colors**

* **Primary Green:** `#1ABA85`
* **Primary Dark Green:** `#148C67`

### **Accent Colors**

* **Teal Blue:** `#1FA2FF`
* **Aqua Gradient Start:** `#00D4FF`
* **Aqua Gradient End:** `#1FA2FF`

### **Neutrals**

* **White:** `#FFFFFF`
* **Light Gray:** `#F5F7FA`
* **Gray:** `#D5DDE5`
* **Dark Gray:** `#6B7280`
* **Black:** `#111827`

### **Glassmorphism Background**

* **RGBA:** `rgba(255,255,255,0.25)` with **blur: 10px**

---

# 🅰 **2. TYPOGRAPHY (Font Sizes + Weights)**

### **Font Family**

Use modern font:

**"Poppins", sans-serif**

### **Font Weights**

* Light: **300**
* Regular: **400**
* Medium: **500**
* Semi-Bold: **600**
* Bold: **700**

### **Font Sizes**

| Component             | Size     | Weight |
| --------------------- | -------- | ------ |
| Title / Logo          | **32px** | 700    |
| Category Tabs         | **18px** | 500    |
| Labels ("From", "To") | **16px** | 500    |
| Input Text            | **17px** | 400    |
| Dropdown Items        | **16px** | 400    |
| Convert Button        | **18px** | 600    |
| Result Number         | **24px** | 700    |
| Footer Text           | **14px** | 400    |

Line height: **1.6**

---

# 📐 **3. SPACING SYSTEM (VERY IMPORTANT)**

### **Use 4-point scale:**

| Size | Value |
| ---- | ----- |
| XS   | 4px   |
| S    | 8px   |
| M    | 12px  |
| L    | 16px  |
| XL   | 24px  |
| XXL  | 32px  |

**Examples:**

* Padding inside inputs: **12px**
* Padding inside buttons: **16px 24px**
* Spacing between components: **16px**
* Spacing between sections: **32px**

---

# 🧱 **4. PAGE LAYOUT (STRUCTURE)**

### **Header**

* Height: **70px**
* Background: white with shadow
* Sticky at the top
* Left side → Logo
* Right side → Dark mode toggle

### **Category Tabs**

* Horizontal scrollable on mobile
* Active tab has:

  * Bottom bar 3px
  * Green color
  * Bold effect

### **Main Conversion Card**

Use **Glassmorphism card**:

```
background: rgba(255, 255, 255, 0.2);
backdrop-filter: blur(10px);
border-radius: 20px;
padding: 24px;
box-shadow: 0 8px 20px rgba(0,0,0,0.12);
```

---

# 🔲 **5. COMPONENT SPECIFICATIONS**

## **🟦 5.1 Input Box**

```
height: 48px;
padding: 12px 16px;
border-radius: 12px;
border: 1px solid #D5DDE5;
background: white;
font-size: 17px;
transition: 0.3s;
```

**Hover:**

```
border-color: #1ABA85;
box-shadow: 0 0 0 4px rgba(26,186,133,0.15);
```

---

## **🟩 5.2 Dropdown Unit Selector**

```
height: 48px;
border-radius: 12px;
border: 1px solid #D5DDE5;
padding: 12px 16px;
background: white;
font-size: 16px;
cursor: pointer;
transition: 0.3s;
```

**Dropdown item hover:**

```
background: #F0FDF4;
color: #148C67;
```

---

## **🟧 5.3 Convert Button**

```
padding: 14px 24px;
border-radius: 14px;
font-size: 18px;
font-weight: 600;
background: linear-gradient(45deg, #00D4FF, #1ABA85);
color: white;
border: none;
cursor: pointer;
transition: 0.3s;
```

**Hover:**

```
transform: translateY(-2px);
box-shadow: 0 10px 20px rgba(0,0,0,0.15);
```

**Active (click)**

```
transform: scale(0.97);
```

---

## **🌀 5.4 Swap Button (Rotating Arrow Icon)**

Circle icon button:

```
width: 45px;
height: 45px;
border-radius: 50%;
background: #1ABA85;
color: white;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
transition: 0.4s;
```

**On click → rotation animation**:

```
transform: rotate(180deg);
```

---

## **🟫 5.5 Result Display Box**

```
padding: 20px;
border-radius: 16px;
background: #F5F7FA;
font-size: 22px;
font-weight: 700;
text-align: center;
margin-top: 20px;
color: #148C67;
box-shadow: inset 0 0 8px rgba(0,0,0,0.05);
```

---

# ✨ **6. ANIMATIONS (MODERN & SMOOTH)**

### **Fade-in for page load**

```
animation: fadeIn 0.7s ease;
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
```

---

### **Card Animation (Entrance)**

```
animation: slideUp 0.5s ease-out;
@keyframes slideUp {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
```

---

### **Smooth Tab Switching**

```
transition: background 0.4s, color 0.4s;
```

---

### **Input Focus Glow**

```
box-shadow: 0 0 0 4px rgba(26,186,133,0.2);
```

---

### **Success Popup**

```
position: fixed;
bottom: 30px;
right: 30px;
padding: 16px 22px;
background: #1ABA85;
color: white;
border-radius: 12px;
animation: popup 0.6s ease;
```

Keyframe:

```
@keyframes popup {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}
```

---

# 📱 **7. FULL RESPONSIVE BREAKPOINTS**

### **Mobile ≤ 480px**

* Tabs become horizontal scrollbar
* Cards width = 100%
* Font sizes reduced by 10%
* Buttons full width
* Inputs stacked vertically

### **Tablet ≤ 768px**

* Two-column layout collapses
* Result box placed below

### **Laptop ≥ 1024px**

* Standard layout
* Center card (max-width: 520px)

---

# 🧩 **8. COMPONENT LIBRARY INDEX (Everything Included)**

* Header
* Logo
* Tabs
* Conversion Card
* Input Field
* Unit Dropdown
* Swap Button
* Convert Button
* Result Box
* Success Popup
* Footer
* Dark Mode Toggle
* Mobile Tab Scroll
* Loading Shimmer
* Glassmorphism Background
* Sticky Header
* Full Animation Set

